// PHB
@footerAccentImage        : url('../assets/fantasy/PHB_footerAccent.png');
@frameBorderImage         : url('../assets/fantasy/frameBorder.png');
@backgroundImage          : url('../assets/fantasy/parchmentBackground.jpg');
@redTriangleImage         : url('../assets/fantasy/redTriangle.png');
@monsterBorderImageLegacy : url('../assets/fantasy/monsterBorderLegacy.png');
@noteBorderImage          : url('../assets/fantasy/noteBorder.png');
@descriptiveBoxImage      : url('../assets/fantasy/descriptiveBorder.png');
@monsterBlockBackground   : url('../assets/fantasy/parchmentBackgroundGrayscale.jpg');
@monsterBorderImage       : url('../assets/fantasy/monsterBorderFancy.png');
@codeBorderImage          : url('../assets/fantasy/codeBorder.png');
@classTableDecoration     : url('../assets/fantasy/classTableDecoration.png');
@naturalCritLogo          : url('../assets/fantasy/naturalCritLogo.svg');
@coverPageBanner          : url('../assets/fantasy/coverPageBanner.svg');
@horizontalRule           : url('../assets/fantasy/horizontalRule.svg');
@partCoverHeaderPHB       : url('../assets/fantasy/partCoverHeaderPHB.png');
@partCoverHeaderDMG       : url('../assets/fantasy/partCoverHeaderDMG.svg');
@insideCoverMask          : url('../assets/fantasy/insideCoverMask.png');
@backCover                : url('../assets/fantasy/backCover.png');
@scriptBorder             : url('../assets/fantasy/scriptBorder.png');

// Watercolor Images
@watercolor1  : url('../assets/fantasy/watercolor/watercolor1.png');
@watercolor2  : url('../assets/fantasy/watercolor/watercolor2.png');
@watercolor3  : url('../assets/fantasy/watercolor/watercolor3.png');
@watercolor4  : url('../assets/fantasy/watercolor/watercolor4.png');
@watercolor5  : url('../assets/fantasy/watercolor/watercolor5.png');
@watercolor6  : url('../assets/fantasy/watercolor/watercolor6.png');
@watercolor7  : url('../assets/fantasy/watercolor/watercolor7.png');
@watercolor8  : url('../assets/fantasy/watercolor/watercolor8.png');
@watercolor9  : url('../assets/fantasy/watercolor/watercolor9.png');
@watercolor10 : url('../assets/fantasy/watercolor/watercolor10.png');
@watercolor11 : url('../assets/fantasy/watercolor/watercolor11.png');
@watercolor12 : url('../assets/fantasy/watercolor/watercolor12.png');
