@import (less) './themes/V3/5ePHB/style.less';
@import (less) './../fonts/fantasy-fonts.css';
@import (less) './themes/fonts/5e/fonts.css';
@import url('./global.css');

@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {

    body{
      font-family: "BookInsanityRemake";
    }
  
    h1, h2 {
      font-family: 'Mr Eaves Small Caps';
    }
    
    h3{
      font-family:  'NodestoCapsCondensed';
    } 
    
    h4, h5, h6 {
        font-family : 'MrEavesRemake';
    }

    table {
      font-family: 'Zatanna Misdirection';
    }

    p {
      font-family: "ScalySansRemake";
    }

    footer {

    }
}