// PHB
@footerAccentImage        : url('PHB_footerAccent.png');
@frameBorderImage         : url('frameBorder.png');
@backgroundImage          : url('parchmentBackground.jpg');
@redTriangleImage         : url('redTriangle.png');
@monsterBorderImageLegacy : url('monsterBorderLegacy.png');
@noteBorderImage          : url('noteBorder.png');
@descriptiveBoxImage      : url('descriptiveBorder.png');
@monsterBlockBackground   : url('parchmentBackgroundGrayscale.jpg');
@monsterBorderImage       : url('monsterBorderFancy.png');
@codeBorderImage          : url('codeBorder.png');
@classTableDecoration     : url('classTableDecoration.png');
@naturalCritLogo          : url('naturalCritLogo.svg');
@coverPageBanner          : url('coverPageBanner.svg');
@horizontalRule           : url('horizontalRule.svg');
@partCoverHeaderPHB       : url('partCoverHeaderPHB.png');
@partCoverHeaderDMG       : url('partCoverHeaderDMG.svg');
@insideCoverMask          : url('insideCoverMask.png');
@backCover                : url('backCover.png');
@scriptBorder             : url('scriptBorder.png');

// Watercolor Images
@watercolor1  : url('watercolor/watercolor1.png');
@watercolor2  : url('watercolor/watercolor2.png');
@watercolor3  : url('watercolor/watercolor3.png');
@watercolor4  : url('watercolor/watercolor4.png');
@watercolor5  : url('watercolor/watercolor5.png');
@watercolor6  : url('watercolor/watercolor6.png');
@watercolor7  : url('watercolor/watercolor7.png');
@watercolor8  : url('watercolor/watercolor8.png');
@watercolor9  : url('watercolor/watercolor9.png');
@watercolor10 : url('watercolor/watercolor10.png');
@watercolor11 : url('watercolor/watercolor11.png');
@watercolor12 : url('watercolor/watercolor12.png');
